SaveMod20XX/SaveModGUI.xaml

<Window x:Class="SaveMod20XX.SaveModGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveMod20XX"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="532.168" Height="768" Title="20XX Save Editor" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentIshBrush" Color="#000000" Opacity="0.25" />

        <Color x:Key="20XXLightestYellow">#FDEFE3</Color>
        <Color x:Key="20XXMediumYellow"  >#FDDD93</Color>
        <Color x:Key="20XXLightestOrange">#FCA230</Color>
        <Color x:Key="20XXMediumOrange"  >#F66125</Color>
        <Color x:Key="20XXMagenta"       >#ED2B7E</Color>
        <Color x:Key="20XXPurple"        >#622C85</Color>
        <Color x:Key="20XXNinaSheen"     >#73EDFF</Color>
        <Color x:Key="20XXNinaLight"     >#00A3F7</Color>
        <Color x:Key="20XXNinaMedium"    >#3E58FF</Color>
        <Color x:Key="20XXNinaDark"      >#1E2F9B</Color>
        <Color x:Key="20XXNinaDarkLine"  >#051057</Color>
        <Color x:Key="20XXAceRed"        >#FF1C00</Color>
        <Color x:Key="20XXAceLine"       >#420200</Color>

        <SolidColorBrush x:Key="AceRedBrush" Color="{StaticResource 20XXAceRed}" />
        <SolidColorBrush x:Key="AceLineBrush" Color="{StaticResource 20XXAceLine}" />

        <SolidColorBrush x:Key="NinaSheenBrush" Color="{StaticResource 20XXNinaSheen}" />
        <SolidColorBrush x:Key="NinaLightBrush" Color="{StaticResource 20XXNinaLight}" />
        <SolidColorBrush x:Key="NinaMediumBrush" Color="{StaticResource 20XXNinaMedium}" />
        <SolidColorBrush x:Key="NinaDarkBrush" Color="{StaticResource 20XXNinaDark}" />
        <SolidColorBrush x:Key="NinaDarkLineBrush" Color="{StaticResource 20XXNinaDarkLine}" />

        <SolidColorBrush x:Key="LightestOrangeBrush" Color="{StaticResource 20XXLightestOrange}" />
        <SolidColorBrush x:Key="MediumOrangeBrush" Color="{StaticResource 20XXMediumOrange}" />
        <SolidColorBrush x:Key="LightestYellowBrush" Color="{StaticResource 20XXLightestYellow}" />
        <SolidColorBrush x:Key="MediumYellowBrush" Color="{StaticResource 20XXMediumYellow}" />
        <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource 20XXPurple}" />
        <SolidColorBrush x:Key="MagentaBrush" Color="{StaticResource 20XXMagenta}" />

        <SolidColorBrush x:Key="Transparent" Color="Transparent" />
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource TransparentIshBrush}" />
            <Setter Property="Foreground" Value="{StaticResource MagentaBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="{StaticResource NinaSheenBrush}" />
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="#00000000" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource NinaDarkBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource NinaMediumBrush}" />
            <Setter Property="Foreground" Value="{StaticResource MediumYellowBrush}" />
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{StaticResource NinaDarkBrush}" />
            <Setter Property="Foreground" Value="{StaticResource MediumOrangeBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource NinaDarkLineBrush}" />
        </Style>
        <!--<Style TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource NinaDarkBrush}" />
            <Setter Property="Foreground" Value="{StaticResource MediumOrangeBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource NinaDarkLineBrush}" />
        </Style>
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource NinaDarkBrush}" />
            <Setter Property="Foreground" Value="{StaticResource MediumOrangeBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource NinaDarkLineBrush}" />
        </Style>-->
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{StaticResource 20XXNinaLight}" Offset="1"/>
            <GradientStop Color="{StaticResource 20XXNinaDark}" Offset="0.105"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="22XX Save Editor" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Foreground="{StaticResource PurpleBrush}" FontFamily="Trebuchet MS" FontSize="22" FontStyle="Italic"/>
        <Label Content="22XX Save Editor" HorizontalAlignment="Left" Margin="-4,-4,0,0" VerticalAlignment="Top" Foreground="{StaticResource PurpleBrush}" FontFamily="Trebuchet MS" FontSize="22" FontStyle="Italic"/>
        
        <Label Content="22XX Save Editor" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="{StaticResource MagentaBrush}" FontFamily="Trebuchet MS" FontSize="22" FontStyle="Italic"/>
        <Label Content="22XX Save Editor" HorizontalAlignment="Left" Margin="-3,-3,0,0" VerticalAlignment="Top" Foreground="{StaticResource MagentaBrush}" FontFamily="Trebuchet MS" FontSize="22" FontStyle="Italic"/>
        
        <Label Content="22XX Save Editor" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Foreground="{StaticResource MediumOrangeBrush}" FontFamily="Trebuchet MS" FontSize="22" FontStyle="Italic"/>
        <Label Content="22XX Save Editor" HorizontalAlignment="Left" Margin="-2,-2,0,0" VerticalAlignment="Top" Foreground="{StaticResource MediumOrangeBrush}" FontFamily="Trebuchet MS" FontSize="22" FontStyle="Italic"/>
        
        <Label Content="22XX Save Editor" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Foreground="{StaticResource LightestOrangeBrush}" FontFamily="Trebuchet MS" FontSize="22" FontStyle="Italic"/>
        <Label Content="22XX Save Editor" HorizontalAlignment="Left" Margin="-1,-1,0,0" VerticalAlignment="Top" Foreground="{StaticResource LightestOrangeBrush}" FontFamily="Trebuchet MS" FontSize="22" FontStyle="Italic"/>

        <Label Content="22XX Save Editor" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Foreground="{StaticResource PurpleBrush}" FontFamily="Trebuchet MS" FontSize="22" FontStyle="Italic"/>
        <Label Content="22XX Save Editor" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="{StaticResource PurpleBrush}" FontFamily="Trebuchet MS" FontSize="22" FontStyle="Italic"/>
        <Label Content="22XX Save Editor" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Foreground="{StaticResource LightestYellowBrush}" FontFamily="Trebuchet MS" FontSize="22" FontStyle="Italic"/>

        <DataGrid Name="ItemGrid" 
                  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                  ItemsSource="{Binding Path=AllItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="True" Margin="10,59,10.333,0" VerticalAlignment="Top" BorderBrush="#00688CAF" CanUserAddRows="False"
                  Background="{StaticResource TransparentIshBrush}" RowBackground="{StaticResource TransparentIshBrush}" ColumnWidth="*" HorizontalAlignment="Center" Width="505" />
        <Button x:Name="RunProgram" Content="Perform Save File Modification" HorizontalAlignment="Right" Margin="0,41,10.333,0" VerticalAlignment="Top" Width="196" FontFamily="Trebuchet MS" Click="RunModification_Click"/>
        <Button x:Name="SaveSettings" Content="Save Settings Changes" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="147" FontFamily="Trebuchet MS" Click="SaveSettings_Click"/>
        <Rectangle Fill="Transparent" Height="31" Margin="0,0,0.333,0" Stroke="Transparent" VerticalAlignment="Top" MouseDown="Window_MouseDown"/>
        <Button Content="X" HorizontalAlignment="Right" Margin="0,10,10.333,0" VerticalAlignment="Top" Width="25" Background="{DynamicResource AceLineBrush}" BorderBrush="{DynamicResource AceRedBrush}" Click="Button_Click" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
