SaveMod20XX/SaveModGUI.xaml

<Window x:Class="SaveMod20XX.SaveModGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveMod20XX"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="532.168" Height="768" Title="20XX Save Editor">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0017FF" Offset="1"/>
            <GradientStop Color="#FF0013D3" Offset="0.105"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentIshBrush" Color="#000000" Opacity="0.25" />
        <SolidColorBrush x:Key="CyanBrush" Color="Cyan" />
        <SolidColorBrush x:Key="Transparent" Color="Transparent" />
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource TransparentIshBrush}" />
            <Setter Property="Foreground" Value="Cyan" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="{StaticResource CyanBrush}" />
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="#00000000" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="20XX Save Editor" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Foreground="#FF49E3FF" FontFamily="Trebuchet MS" FontSize="18"/>
        <DataGrid Name="ItemGrid" 
                  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                  ItemsSource="{Binding Path=AllItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" BorderBrush="#00688CAF" CanUserAddRows="False"
                  Background="{StaticResource TransparentIshBrush}" RowBackground="{StaticResource TransparentIshBrush}" >
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Binding="{Binding Name}" Foreground="Cyan" />
                --><!--<DataGridTextColumn Header="Bit Pattern" Binding="{Binding HexValue}" Foreground="Cyan" />--><!--
                <DataGridComboBoxColumn Header="Availability" ItemsSource="{Binding HexValue}" SelectedItemBinding="{Binding Settings.LockState}" />
            </DataGrid.Columns>-->
        </DataGrid>
        <Button x:Name="RunProgram" Content="Perform Save File Modification" HorizontalAlignment="Right" Margin="0,10,10.333,0" VerticalAlignment="Top" Width="196" FontFamily="Trebuchet MS" Click="RunModification_Click"/>
        <Button x:Name="SaveSettings" Content="Save Settings Changes" HorizontalAlignment="Right" Margin="0,10,212.333,0" VerticalAlignment="Top" Width="147" FontFamily="Trebuchet MS" Click="SaveSettings_Click"/>
    </Grid>
</Window>
